# Zcreen-Android

./: README.md
app/: build.gradle
app/src/androidTest/java/com/zcreen/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: showManifest.json
app/src/main/java/com/zcreen/: Zcreen.java
app/src/main/java/com/zcreen/activity/: DetailActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/zcreen/adapter/: CommentsAdapter.java  DetailPageAdapter.java  SurveysAdapter.java  TvGuideAdapter.java
app/src/main/java/com/zcreen/core/: BaseActivity.java  BaseRecyclerAdapter.java  ZcreenApp.java
app/src/main/java/com/zcreen/event/: SplashFinishEvent.java
app/src/main/java/com/zcreen/fragment/: CommentsFragment.java  SurveyFragment.java
app/src/main/java/com/zcreen/model/: Manifest.java  TvGuide.java
app/src/main/java/com/zcreen/network/: Http.java  NetworkManager.java  UserAgentInterceptor.java
app/src/main/java/com/zcreen/utility/: HttpUtilities.java  RecyclerViewItemClickUtil.java
app/src/main/java/com/zcreen/widget/: DividerItemDecoration.java
app/src/main/res/drawable/: cell_title_background.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash.xml  header_navigationview.xml  layout_comment_dialog.xml  layout_comments_fragment.xml  layout_episode_survey.xml  layout_survey_fragment.xml  list_item_comments.xml  list_item_shows.xml  list_item_shows_artifact.xml  list_item_survey.xml  toolbar_actionbar.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/zcreen/: ExampleUnitTest.java
(+1 files in other folders)
