<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="320dp"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/comment_dialog_title"/>

    <EditText
        android:id="@+id/comment_dialog_comment_edit_text"
        android:layout_width="match_parent"
        android:layout_gravity="bottom"
        android:layout_height="152dp" />

    <Button
        android:id="@+id/comment_dialog_send_button"
        android:layout_width="80dp"
        android:text="Gönder"
        android:layout_gravity="bottom|right"
        android:layout_height="48dp" />

</LinearLayout>